<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            border: 5px solid black;
            padding: 10px;
            min-height: 100px;
              }
        
        .side-menu {
            width: 10%;
        }

        .main-body {
            width: 89%;
        }
        .navi{
            display: flex;
        }
        .naviOne{
            width: 40%;
        }
        .naviTwo{
            width: 60%;
            display: flex;
        }
        .naviTwo >div{
         width: calc(100% / 6);
       }
        .main{
            display: flex;
        }
        .home{
            display: flex;
        }
        .about{
            display: flex;
        }
        .tech{
            display: flex;
        }
        .projects{
            display: flex;
        }
        .hOne{
            width: 50%;
        }
        .hTwo{
            width: 50%;
        }
        .aInner{
            display: flex;
        }
        .aOne{
            width: 30%;
        }
        .aTwo{
            width: 70%;
        }
        .aTwo_Fr{
            display: flex;
        }
        .aTwo_Fr >div{
            
            width: calc(100% / 2);    
        }
        .tOne{
            display: flex;
        }
        .tOne >div{
            width: calc(100%/3);
        }
       .tTwo_One{
        display: flex;
       }
       .tTwo_One >div{
         width: calc(100% / 5);
       }
       .tTwo_Two{
        display: flex;
       }
       .tTwo_Two >div{
         width: calc(100% / 5);
       }
       .tTwo_Three{
        display: flex;
       }
       .tTwo_Three >div{
         width: calc(100% / 3);
       }
       .pTwo
       {
        display: flex;
       }
       .pTwo >div{
        width: calc(100%/5);
       }
       .pThree{
        display: flex;
       }
       .pThree >div{
        width: calc(100%/3);
       }
       .cTwo{
        display: flex;

       }
       .cTwo >div{
        width: calc(100%/2);
       }
       .gitClone{
        display: flex;

       }
       .gitClone_One{
        width: 60%;
       }
       .gitClone_Two{
        width: 40%;
       }
       .gitClone_One_Four{
        display: flex;

       }
       .gitClone_One_Four >div{
        width: calc(100%/2);
       }
       
    </style>



    <div>

        <div class="navi">
            <div class="naviOne"></div>
            <div class="naviTwo">
                <div><h1>home</h1></div>
                <div><h1>about</h1></div>
                <div><h1>project</h1></div>
                <div><h1>experience</h1></div>
                <div><h1>contact</h1></div>
                <div></div>
            </div>
        </div>


        <div class="main">

            <div class="side-menu">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="main-body">
                <div class="home">
                    
                    <div class="hOne">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="hTwo"></div>
                </div>
                <div><h1>About</h1></div>
                <div class="about">
                    <div class="aOne"></div>
                    <div class="aTwo">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="aTwo_Fr">
                            <div class="aTwo_Fr_One"></div>
                            <div class="aTwo_Fr_Two"></div>
                        </div>
                    </div>
                </div>

                <div><h1>Tech</h1></div>
                <div class="tOne">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="tTwo">
                    <div class="tTwo_One">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="tTwo_Two">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="tTwo_Three">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>


                
                <div class="pOne"><h1>Project</h1></div>
                <div class="pTwo">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="pThree">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>


                <!-- <div class="experience">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div> -->

                <div><h1>Contact</h1></div>
                <div class="cTwo">
                    <div></div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
               
                <div class="gitClone">
                    <div class="gitClone_One">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div class="gitClone_One_Four">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="gitClone_Two"></div>
                </div>
            </div>
        </div>

        <div></div>


    </div>

</body>
</html>